# quiz-portal

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/longpc/devmon/portal/quizportal/: QuizPortalApplication.java  WebConfig.java
src/main/java/com/longpc/devmon/portal/quizportal/constant/: ExceptionEnum.java  MessageEnum.java  StatusEnum.java  TypeEnum.java
src/main/java/com/longpc/devmon/portal/quizportal/entity/: BaseEntity.java  Campaign.java  Field.java  Party.java  Tag.java
src/main/java/com/longpc/devmon/portal/quizportal/entity/quiz/: Content.java  QR.java  QuestionAnswerTemplate.java  Quiz.java  (+3 more)
src/main/java/com/longpc/devmon/portal/quizportal/exception/: QuizSubmittedException.java
src/main/java/com/longpc/devmon/portal/quizportal/gateway/: ContentGateway.java  PartyGateway.java  QuestionTemplateGateway.java  QuizGateway.java  QuizSubmitGateway.java
src/main/java/com/longpc/devmon/portal/quizportal/manager/: BaseManager.java  ContentManager.java  FieldManager.java  PartyManager.java  QuestionTemplateManager.java  QuizManager.java  QuizSubjectManager.java  QuizSubmitManager.java
src/main/java/com/longpc/devmon/portal/quizportal/service/: ContentService.java  ExcelService.java  FieldService.java  PartyService.java  QuestionTemplateService.java  QuizService.java  QuizSubjectService.java  QuizSubmitService.java  SurveyService.java  TestService.java
src/main/java/com/longpc/devmon/portal/quizportal/util/: BaseSort.java  DataUtil.java  PageAbleUtil.java  SessionUtil.java  SortUtil.java
src/main/java/com/longpc/devmon/portal/quizportal/view/: BaseView.java  FieldView.java  QuestionTemplateDetailView.java  QuestionTemplateView.java  QuizDetailView.java  QuizView.java  SurveyResultView.java
src/main/java/org/primefaces/layout/component/: UltimaMenu.java  UltimaMenuRenderer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/document/: index.xhtml
src/main/webapp/pages/home/: index.xhtml
src/main/webapp/pages/login/: index.xhtml
src/main/webapp/pages/question-template/: detail.xhtml  index.xhtml
src/main/webapp/pages/quiz/: detail.xhtml  index.xhtml  survey_result.xhtml
src/main/webapp/pages/setting/field/: index.xhtml
src/main/webapp/resources/: access-denied.xhtml  error.xhtml  index.jsp  index.xhtml  not-found.xhtml
src/main/webapp/resources/css/: ring.css
src/main/webapp/resources/js/: custom.js  locate.js
src/main/webapp/resources/layout/styles/: customize.css  layout-dark.scss  layout-light.css  layout-light.scss
src/main/webapp/resources/layout/styles/layout/layout-common/: _layout.scss
src/main/webapp/resources/layout/styles/layout/layout-common/styles/: _rtl.scss
src/main/webapp/resources/layout/styles/layout/layout-dark/: _variables.scss
src/main/webapp/resources/layout/styles/layout/layout-light/: _layout.scss  _variables.scss
src/main/webapp/resources/layout/styles/theme/extensions/: _vendor_extensions.scss  _vendor_extensions_compact.scss
src/main/webapp/resources/layout/styles/theme/theme-dark/: _theme.scss
src/main/webapp/resources/notify/styles/: notify.css
src/main/webapp/resources/primefaces-ultima-amber/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-amber-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-blue/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-blue-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-bluegrey/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-bluegrey-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-brown/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-brown-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-cyan/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-cyan-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-deeporange/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-deeporange-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-deeppurple/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-deeppurple-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-green/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-green-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-indigo-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-lightblue/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-lightblue-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-lightgreen/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-lightgreen-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-lime/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-lime-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-orange/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-orange-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-pink/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-pink-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-purple/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-purple-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-teal/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-teal-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-yellow/: theme.css  theme.scss
src/main/webapp/resources/primefaces-ultima-yellow-dark/: theme.css  theme.scss
src/main/webapp/resources/template/: breadcrumb.xhtml  footer.xhtml  menu.xhtml  template.xhtml  template_notify.xhtml  topbar.xhtml
src/test/java/com/longpc/devmon/portal/quizportal/: QuizPortalApplicationTests.java
(+62 files in other folders)
