spring.data.mongodb.uri=mongodb://longpc:longpc%40mongo@mongodb:27017/quiz?authSource=admin
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
fe.host.survey=https://survey.longpc.site
